WinUI3TestRunInVSCode/WinUI3TestRunInVSCode/Views/MainPage.xaml

<Page
    x:Class="WinUI3TestRunInVSCode.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1">
            <TextBlock
                x:Uid="Main_Title"
                Style="{StaticResource PageTitleStyle}" />
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock
                Text="Third row"
                Style="{StaticResource PageTitleStyle}" />
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock
                Text="Fourth row"
                Style="{StaticResource PageTitleStyle}" />
        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Text="Fifth row"
                       Style="{StaticResource PageTitleStyle}" />
        </Grid>

    </Grid>
</Page>
